<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="stinger" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="i1c-yP-dwy" id="FfQ-0t-aAJ"/>
                <outlet property="nextButton" destination="oWS-Nm-U7i" id="nOG-FA-eSm"/>
                <outlet property="nextnextButton" destination="waE-0M-OTh" id="UbU-0Y-5C1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-yP-dwy">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-Nm-U7i">
                            <rect key="frame" x="169.66666666666666" y="362" width="54" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="다음"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-0M-OTh">
                            <rect key="frame" x="162" y="417" width="69" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="다다음"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="waE-0M-OTh" firstAttribute="top" secondItem="oWS-Nm-U7i" secondAttribute="bottom" constant="20" id="8Ny-fC-yMX"/>
                        <constraint firstItem="oWS-Nm-U7i" firstAttribute="centerX" secondItem="i1c-yP-dwy" secondAttribute="centerX" id="8m0-AD-W2j"/>
                        <constraint firstItem="waE-0M-OTh" firstAttribute="centerX" secondItem="i1c-yP-dwy" secondAttribute="centerX" id="idO-jd-tjz"/>
                        <constraint firstItem="oWS-Nm-U7i" firstAttribute="centerY" secondItem="i1c-yP-dwy" secondAttribute="centerY" id="w8A-VX-1rw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i1c-yP-dwy" secondAttribute="trailing" id="9gQ-2G-GrI"/>
                <constraint firstItem="i1c-yP-dwy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="duY-sZ-6K4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i1c-yP-dwy" secondAttribute="bottom" id="g7p-dH-TGx"/>
                <constraint firstItem="i1c-yP-dwy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hPo-tV-SH5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
